# mahsaOneSignalPush

./: build.gradle
app/: build.gradle
app/src/androidTest/java/onesignal/test/com/testmahsaonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onesignal/test/com/testmahsaonesignal/: EventModel.java  MainActivity.java  MyApp.java  NotificationHandler.java
app/src/main/res/values/: strings.xml
app/src/test/java/onesignal/test/com/testmahsaonesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
