buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
       classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/glomadrian/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository' }
        maven { url 'https://maven.fabric.io/public' }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
